<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./index.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: black;
            color: white; 
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: gray !important;
        }

        .card-header {
            background-color: white !important;
            color: black;
            text-align: center;
            padding: 10px;
        }

        .nav-link {
            color: white !important;
        }

        h1 {
            margin: 0;
            padding: 15px;
        }

        .main-content {
            background-image: url('dog breed.jpeg');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 100px;
            height: 100vh; /* Set height to cover the entire viewport */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h2, p {
            color: rgb(120, 12, 12);
            text-align: center;
            font-weight: 1000;
        }

        h2 {
            text-decoration-color: rgb(120, 12, 12);
            margin-bottom: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div>
            <h1>DOG BREED.</h1>
        </div>   
        <div class="collapse navbar-collapse justify-content-center" id="a">
            <a class="nav-link text-center" href="#">HOME</a>
            <a class="nav-link text-center" href="./about.html">ABOUT</a>
            <a class="nav-link text-center" href="./contact.html">CONTACT US</a>
            <a class="nav-link text-center" href="./predict.html">PREDICT</a>
        </div>
    </nav>
    <div class="main-content">
        <h2>DOG BREED IDENTIFICATION.</h2>
        <p>Identification of Different Dog Breeds</p>
    </div>
</body>
</html>
